[gd_scene load_steps=10 format=3 uid="uid://b71mhw8y1t7pc"]

[ext_resource type="Texture2D" uid="uid://dqsoq2prwckem" path="res://Sprites/game/arrow_button/up/arrow_button_up3.png" id="1_jc6n3"]
[ext_resource type="Texture2D" uid="uid://ba8ysvebeqtqa" path="res://Sprites/ui/play_button/empty.png" id="1_lvc0b"]
[ext_resource type="Texture2D" uid="uid://cqs4b1x7a5n" path="res://Sprites/game/arrow_button/up/arrow_button_up1.png" id="2_p7d1b"]
[ext_resource type="Texture2D" uid="uid://su2e3f2hf78g" path="res://Sprites/game/arrow_button/up/arrow_button_up2.png" id="3_g5vm4"]
[ext_resource type="Script" path="res://Scripts/ArrowButton.gd" id="3_hbovq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p1c6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lvc0b")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p7d1b")
}, {
"duration": 1.0,
"texture": ExtResource("3_g5vm4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r5kp"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mmes"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbji4"]
size = Vector2(8, 24)

[node name="ArrowButton" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p1c6g")
script = ExtResource("3_hbovq")

[node name="PerfectArea" type="Area2D" parent="."]

[node name="PerfectArea" type="TouchScreenButton" parent="PerfectArea"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-4, -2)
scale = Vector2(0.333333, 0.166667)
texture_normal = ExtResource("1_jc6n3")
action = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea"]
shape = SubResource("RectangleShape2D_5r5kp")

[node name="GoodArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea"]
shape = SubResource("RectangleShape2D_1mmes")

[node name="GoodArea" type="TouchScreenButton" parent="GoodArea"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-4, 2)
scale = Vector2(0.333333, 0.25)
texture_normal = ExtResource("1_jc6n3")
action = "up"

[node name="GoodArea2" type="TouchScreenButton" parent="GoodArea"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-4, -8)
scale = Vector2(0.333333, 0.25)
texture_normal = ExtResource("1_jc6n3")
action = "up"

[node name="OkayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OkayArea"]
shape = SubResource("RectangleShape2D_gbji4")

[node name="OkayArea" type="TouchScreenButton" parent="OkayArea"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-4, 8)
scale = Vector2(0.333333, 0.166667)
texture_normal = ExtResource("1_jc6n3")
action = "up"

[node name="OkayArea2" type="TouchScreenButton" parent="OkayArea"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-4, -12)
scale = Vector2(0.333333, 0.166667)
texture_normal = ExtResource("1_jc6n3")
action = "up"

[node name="PushTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="area_entered" from="PerfectArea" to="." method="_on_perfect_area_area_entered"]
[connection signal="pressed" from="PerfectArea/PerfectArea" to="." method="_on_perfect_area_pressed"]
[connection signal="area_entered" from="GoodArea" to="." method="_on_good_area_area_entered"]
[connection signal="pressed" from="GoodArea/GoodArea" to="." method="_on_good_area_pressed"]
[connection signal="pressed" from="GoodArea/GoodArea2" to="." method="_on_good_area_2_pressed"]
[connection signal="area_entered" from="OkayArea" to="." method="_on_okay_area_area_entered"]
[connection signal="pressed" from="OkayArea/OkayArea" to="." method="_on_okay_area_pressed"]
[connection signal="pressed" from="OkayArea/OkayArea2" to="." method="_on_okay_area_2_pressed"]
[connection signal="timeout" from="PushTimer" to="." method="_on_push_timer_timeout"]
