[gd_scene load_steps=14 format=3 uid="uid://bqp4o0u3e25py"]

[ext_resource type="Script" path="res://Scripts/Boss.gd" id="1_tkyh6"]
[ext_resource type="Texture2D" uid="uid://bylwn08b7lbk6" path="res://Sprites/bosses/l0_sprite_1-sheet.png" id="2_5h0fh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dac0"]
radius = 13.0
height = 50.0

[sub_resource type="Animation" id="Animation_exthq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nsyfm"]
resource_name = "boss_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wl38"]
_data = {
"RESET": SubResource("Animation_exthq"),
"boss_idle": SubResource("Animation_nsyfm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flpjq"]
animation = &"boss_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vvfgs"]
animation = &"boss_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8bua"]
animation = &"boss_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p10qh"]
animation = &"boss_idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0p0fa"]
blend_point_0/node = SubResource("AnimationNodeAnimation_flpjq")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_vvfgs")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_h8bua")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_p10qh")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2pxth"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7542i"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_0p0fa")
states/Idle/position = Vector2(327, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2pxth")]

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_tkyh6")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(18, 0)
texture = ExtResource("2_5h0fh")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_7dac0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4wl38")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7542i")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Idle/blend_position = Vector2(0, 0)
