[gd_scene load_steps=3 format=3 uid="uid://djr5d1o7ty1pb"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_t3m4y"]
[ext_resource type="Texture2D" uid="uid://bba250we1i0hg" path="res://Sprites/ui/play.png" id="2_7r7kl"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_t3m4y")

[node name="Start_Button" type="TextureButton" parent="."]
offset_left = 62.0
offset_top = 15.0
offset_right = 4062.0
offset_bottom = 3015.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("2_7r7kl")
texture_pressed = ExtResource("2_7r7kl")
texture_hover = ExtResource("2_7r7kl")

[connection signal="button_down" from="Start_Button" to="." method="_on_start_button_button_down"]
