[gd_scene load_steps=9 format=3 uid="uid://yylf1djaqni1"]

[ext_resource type="Texture2D" uid="uid://ba8ysvebeqtqa" path="res://Sprites/ui/play_button/empty.png" id="1_lnq52"]
[ext_resource type="Script" path="res://Scripts/ActionArea.gd" id="2_3dhm2"]
[ext_resource type="Texture2D" uid="uid://cqs4b1x7a5n" path="res://Sprites/game/arrow_button/up/arrow_button_up1.png" id="2_6vh6s"]
[ext_resource type="Texture2D" uid="uid://su2e3f2hf78g" path="res://Sprites/game/arrow_button/up/arrow_button_up2.png" id="3_am73y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p1c6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lnq52")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6vh6s")
}, {
"duration": 1.0,
"texture": ExtResource("3_am73y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r5kp"]
size = Vector2(22, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mmes"]
size = Vector2(22, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbji4"]
size = Vector2(22, 24)

[node name="MobBomb" type="AnimatedSprite2D"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p1c6g")
animation = &"bomb"
script = ExtResource("2_3dhm2")

[node name="PerfectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea"]
position = Vector2(1, -4.37114e-08)
shape = SubResource("RectangleShape2D_5r5kp")

[node name="GoodArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea"]
position = Vector2(1, 7.10543e-15)
shape = SubResource("RectangleShape2D_1mmes")

[node name="OkayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OkayArea"]
position = Vector2(0.999999, -4.76837e-07)
shape = SubResource("RectangleShape2D_gbji4")

[node name="PushTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="area_entered" from="PerfectArea" to="." method="_on_perfect_area_area_entered"]
[connection signal="area_exited" from="PerfectArea" to="." method="_on_perfect_area_area_exited"]
[connection signal="area_entered" from="GoodArea" to="." method="_on_good_area_area_entered"]
[connection signal="area_exited" from="GoodArea" to="." method="_on_good_area_area_exited"]
[connection signal="area_entered" from="OkayArea" to="." method="_on_okay_area_area_entered"]
[connection signal="area_exited" from="OkayArea" to="." method="_on_okay_area_area_exited"]
[connection signal="timeout" from="PushTimer" to="." method="_on_push_timer_timeout"]
